image: docker:latest

variables:
    DOCKER_DRIVER: overlay2

services:
  - docker:dind

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
  - NAME="$CI_REGISTRY_IMAGE:$(echo $CI_COMMIT_SHA|cut -c1-8)"

build:
  stage: build
  script:
    - docker pull "$CI_REGISTRY_IMAGE:latest" || true
    - docker pull "$NAME" || true
    - docker build --cache-from "$CI_REGISTRY_IMAGE:latest" -t "$NAME" .
    - docker tag "$NAME" "$CI_REGISTRY_IMAGE:latest"
    - docker push "$NAME"
    - docker push "$CI_REGISTRY_IMAGE:latest"
